Leetcode: https://leetcode.com/problems/search-a-2d-matrix-ii/
______________________________________________________________________

When both rows and col are in ascending order.
_____________________________________________________________________

class Solution:
    def searchMatrix(self, matrix, target):
       
        if not matrix or len(matrix) == 0 or len(matrix[0]) == 0:
            return False
      
        
        n = len(matrix)
        m = len(matrix[0])
        
        def search_matrix(arr,k):
            i = 0
            j = m-1


            while i < n and j >= 0:
                temp = arr[i][j]
                print(temp)
                if temp == k:
                    return True

                elif temp > k:
                    j -= 1
                else:
                    i += 1

            return False
            
        return search_matrix(matrix,target)
        
