Prob:https://www.geeksforgeeks.org/find-position-element-sorted-array-infinite-numbers/


Code:

def search_inf(arr,k):
    start = 0
    end = 1

    while k > arr[end]:
        start = end
        end = end*2
    return binary_search(arr,start,end,k)

def binary_search(arr,start,end,k):
    while start <= end:
        mid = start + (end-start)//2
        if arr[mid] == k:
            return mid
        elif k > arr[mid]:
            start = mid+1
        else:
            end = mid-1
    return -1

arr = [3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170]
k = 10
print(search_inf(arr,k))
